Web ページから UNIX のパスワードを変更する CGI
Copyright (c) 1997-2002 SATOH Fumiyasu, All rights reserved.
======================================================================

xpasswd を利用して Web サーバが稼働しているホストに存在する
ユーザのパスワードを変更するための CGI です。
xpasswd ver.1.1 以降と perl ver.5 以降などが必要です。

必要なもの
----------

    名前		動作確認したバージョン
    ----		----------------------------------
    Apache (httpd)	1.1.3, 1.2.6, 1.3.1, 1.3.4
    Perl5		5.004_04
    jcode.pl		2.3, 2.6
    nkf			1.62p5
    xpasswd		付属のもの

構築と利用方法
--------------

    (1)	xpasswd の configure 実行時に --enable-passwd-cgi または
	--enable-extra をつける。CGI 群をインストールするディレクトリを
	指定したいなら、--with-cgi-dir=/path/to/cgi を追加。

    (2) 都合により extra/passwd-cgi/Subst.ja.src を編集する。
	configure に --with-lang=en を指定した場合は
	Subst.en.src を編集する。

    (3)	通常通りに構築、インストールを行う。(INSTALL を参照)

    (4)	CGI は、既定では /usr/local/apache/share/htdocs/passwd 
	ディレクトリ以下にインストールされる。

    (5)	下記の「Web サーバに必要な設定」を行う。

    (6)	Web ブラウザから CGI をインストールしたディレクトリを参照できる
	URL にアクセスする。

	    http://your.server.name/passwd/index.cgi

Web サーバに必要な設定
----------------------

Apache の httpd.conf などに、passwd-cgi をインストールしたディレクトリで
CGI が実行できるように設定する。

    <Directory /usr/local/apache/share/htdocs/passwd>
	Options +ExecCGI
	AddHandler cgi-script cgi
    </Directory>

また、当然ですが、Apache HTTPD のプロセスが同ディレクトリにアクセスできる
必要があります。
