xpasswd アップグレード情報
======================================================================

バージョンアップによる仕様変更などを解説します。

version 1.1.0 beta3 -> 1.1.0 beta4
----------------------------------

    * 実行結果の表示を廃止。
      実行結果を示す「ok」あるいは「ng」の表示を廃止しました。これに
      伴い、この表示の抑制を行う -q オプションも廃止しました。ある程度の
      互換性確保のため、-q オプションを指定してもエラーにならないように
      してありますが、将来は削除する予定です。

    * プロトコル・モードを新設。
      xpasswd の状態と実行結果を示すメッセージを表示する -p オプション
      を追加しました。このモードは、Apache 用に作成したモジュール
      mod_auth_external 3.0.0 beta3 以降用に作成しました。

    * コマンドの終了コードの意味が大幅に変更された。
      詳細は README か `xpasswd -h` を参照のこと。

version 1.0.x -> 1.1.x
----------------------

    * 入力の形式が変更された。
	1.0.x: 「user=ユーザ名」+改行+「pass=パスワード」+改行 ...
	1.1.x: 「user ユーザ名」+改行+「pass パスワード」+改行 ...

    * 実行結果として「ok」または「ng」が出力されるようになった。
      旧バージョンと同じ動作をさせるには -q オプションを指定する。

    * コマンドの終了コードの意味が一部変更された。また、追加もされた。
	1.0.x:
	    4   新パスワードが適切な文字で構成されていない
	    5   パスワード変更に失敗 (未知のエラー)
	1.1.x:
	    4   認証されたユーザ権限への移行に失敗
	    5   コマンドの実行に失敗
	    8   新パスワードが適切な文字で構成されていない
	    9   パスワード変更に失敗 (未知のエラー)
