xpasswd - non-interactive passwd command
Copyright (c) 1997-2002 SATOH Fumiyasu, All rights reserved.
======================================================================

まず README を読んで下さい ;-)。利用例は、extra ディレクトリの
passwd-cgi/index.pl と poppassd/poppassd.pl を読めば、
おのずとわかるでしょう。(手抜きでごめんなさい)

利用手順の概要
--------------

    (1) 利用するプログラムは、まずパイプを作って、
    (2) 子プロセスを生成し、
    (3) 子プロセスはパイプの片方を標準入力に割り当てて xpasswd を起動する。
    (4) 続いて親プロセスは、ユーザ名とパスワードをパイプ経由で渡し、
    (5) パイプを閉じて、
    (6) xpasswd の終了コードを判定する。

xpasswd に渡すもの
------------------

    まず「user ユーザ名」+ 改行、「pass パスワード」+ 改行を渡す。
    xpasswd に -a オプションか -c command オプションを指定しているなら、
    ここまでで終わり。そうでなければ、さらに「newpass 新パスワード」
    + 改行 を渡す。

xpasswd から得るもの
--------------------

    終了コードにて実行結果を判定できる。
    (コードの意味は、README か `xpasswd -h` を参照のこと)
    ただし、`xpasswd -c command` の場合、ユーザの認証が通ってコマンドの
    起動に成功したなら、終了コードはコマンドの終了コードのものになる。
